/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "banger-spotify-worker",
	"main": "src/main.py",
	"compatibility_date": "2025-11-02",
	"compatibility_flags": [
		"python_workers",
		"python_dedicated_snapshot"
	],
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "SPOTIFY_TOKENS",
			"id": "6b2852ffddeb4f8ba6123018f53be018",
			"remote": true
		}
	]
}
